<?php
//Configuration
const CONTROLLER_PATH = 'Controllers/';
const CUSTOM_PATH = CONTROLLER_PATH. 'Custom/';

const WELCOME_MESSAGE = 'Welcome to my console !';

const HELP_MESSAGE = <<<EOT
Usage: php console [options] [arguments]
available commands:
    help : Display this help message
    example:hello [--name=...]: Display hello message 
[] : optional
<> : required
EOT;


//START OF THE SCRIPT

if(!is_file(CONTROLLER_PATH.'Controller.php')){
    echo 'Error : Missing Controller class.';
    exit(1);
}

require_once CONTROLLER_PATH.'Controller.php';
use Controllers\Controller;
Controller::fetchCustom();
$options = ['category' => '', 'command' => '', 'args' => []];
$arguments = [];
if (isset($_SERVER['argv'])) {
    if (sizeof($_SERVER['argv']) <= 1) {
        Controller::logMessage("Invalid command, use 'php console help' ", true);
    }

    foreach ($_SERVER['argv'] as $arg) {
        if (preg_match('/--(.*)=(.*)/', $arg, $reg)) {
            $options['args'][$reg[1]] = $reg[2];
        } elseif (preg_match('/--(.*)/', $arg, $reg)) {
            $options['args'][$reg[1]] = 0;
        }
    }
    $args = explode(':', $_SERVER['argv'][1]);

    $options['category'] = $args[0] ?? '';
    $options['command'] = $args[1] ?? '';

    try {
      if(class_exists('Controllers\\Custom\\'.ucfirst($options['category']))) {
          $class = 'Controllers\\Custom\\' . ucfirst($options['category']);
          if(method_exists($class, 'handle')){
              Controller::welcome();
              $class::handle($options['command'], $options['args']);
         }else{
                Controller::logMessage("Invalid class, make sure that ".ucfirst($options['category'])."extends the controller.", true);
          }
      }else{
        Controller::logMessage("Invalid command, use 'php console help' ", true);
      }

    } catch (Exception $e) {
        Controller::logMessage($e->getMessage(), true);
    }

} else {
    Controller::logMessage("Invalid command, use 'php console help' ", true);
}
